* Domain: https://nap.gamota.com
* Secret: 28a1c2a4429b00cf2497b8b68019c37c89bc1548

1. API list game:
    * Endpoint: /games/support/listGame
    * Method: GET

2. API list server:
    * Endpoint: /games/support/listServer/{game_id}
    * Method: GET
    * Params:
        - game_id: required, string, exp: `180xxx`
        - time: required, timestamp, exp: `1718701559`,
        - signature: required, string, sha1(time|secret)
    * Response:
        {
            errorCode: int,
            message: string,
            data: {
                "server_id_1": "server_name_1",
                "server_id_2": "server_name_2",
                ...
            }
        }
    * ErrorCode:
        - 0: Success,
        - <>0: False

3. API list role:
    * Endpoint: /games/support/getRole/{api_key}
    * Method: GET
    * Params:
        - api_key: required, string, exp: `A180941-drmYJW-7F5308F84ADxxxx`
        - server_id: required, string, exp: `123456`
        - user_id: required, string, exp: `12345`
        - signature: required, string, sha1(server_id|user_id|secret)
    * Response:
        {
            errorCode: int,
            message: string,
            data: [
                {
                    role_id: string,
                    role_name: string
                },
                ...
            ]
        }
    * ErrorCode:
        - 0: Success,
        - <>0: False
        

@DEMOS       
1. https://nap.gamota.com/games/support/listGame
2. https://nap.gamota.com/games/support/listServer/180419?time=1718703012&signature=ba172f23057c3a8775f78b4b318b0b1cc4ae740d
3. https://nap.gamota.com/games/support/getRole/A180419-KRZ2QY-3FF02515D1088333?server_id=23001&user_id=2618078&signature=f3c25d00223300b66c6492971934a2b98827b67f
4. https://api-v2.gamota.com/game/login_google?api_key=K-A212393-U00000-SRYKBU-D7ICTS0DYZKYHUTW